# ans-public

./: README.md
.github/workflows/: ans-service.yml  qodana_code_quality.yml
ans/ans-service/: Dockerfile  pom.xml
ans/ans-service/src/main/java/ans/project/ansservice/: AnsServiceApplication.java
ans/ans-service/src/main/java/ans/project/ansservice/rest/controller/: HelloWorldController.java
ans/ans-service/src/main/resources/: application.yaml
ans/ans-service/src/test/java/ans/project/ansservice/: AnsServiceApplicationTests.java
