<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>ans.project</groupId>
  <artifactId>ans-service</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>ans-service</name>
  <description>ANS project for Spring Boot (test GitHub)</description>


  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub sebhvrsg Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/sebhvrsg/ans</url>
    </repository>
  </distributionManagement>

  <properties>
    <java.version>11</java.version>
    <sonar.organization>sebhvrsg</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.projectKey>sebhvrsg_ans-service</sonar.projectKey>

    <domain.trigram>ans</domain.trigram>
    <docker.registry.host>ghcr.io</docker.registry.host>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
